# kidsffw-registration

./: .editorconfig  kidsffw.sln
.github/workflows/: dotnet.yml
kidsffw/: kidsffw.sln
kidsffw.Api/: Program.cs  appsettings.Development.json  appsettings.json  kidsffw.Api.csproj
kidsffw.Api/Controllers/: CouponController.cs  OtpController.cs  RazorPayController.cs  SalesPartnerController.cs  TestController.cs  UserRegistrationController.cs
kidsffw.Api/Properties/: launchSettings.json
kidsffw.Application/: DependencyResolver.cs  kidsffw.Application.csproj
kidsffw.Application/Interfaces/Service/: ICouponService.cs  IMessageService.cs  IOtpService.cs  IRazorPayErrorService.cs  IRazorPayOrderService.cs  IRazorPayPaymentService.cs  IRazorPayService.cs  ISalesPartnerService.cs  IUserRegistrationService.cs
kidsffw.Application/Service/: CouponService.cs  OtpService.cs  RazorPayErrorService.cs  RazorPayPaymentService.cs  RazorPayService.cs  SalesPartnerService.cs  UserRegistrationService.cs  WhatsAppMessageService.cs
kidsffw.Application/Specifications/: CouponSpecifications.cs  Specifications.cs
kidsffw.Common/Configuration/: DbConfiguration.cs  RazorPayConfiguration.cs
kidsffw.Common/DTO/: CreateCouponRequestDto.cs  CreateCouponResponseDto.cs  CreateSalesPartnerRequestDto.cs  CreateSalesPartnerResponseDto.cs  CreateUserRegistrationRequestDto.cs  CreateUserRegistrationResponseDto.cs  GetUserRequestDto.cs  RazorPayErrorDto.cs  RazorPayOrderDetails.cs  RazorPayPayload.cs  RazorPayPaymentDto.cs  SalesPartnerContactDto.cs  UpdateUserTransactionDto.cs
kidsffw.Domain/Entity/: CouponEntity.cs  OtpEntity.cs  RazorPayErrorEntity.cs  RazorPayPaymentEntity.cs  SalesPartnerEntity.cs  UserRegistrationEntity.cs
kidsffw.Repository/: DependencyResolver.cs  SqlDesignTimeFactory.cs  appsettings-DesignTime.json
kidsffw.Repository/DbContext/: RegistrationDbContext.cs
kidsffw.Repository/EntityTypeConfiguration/: CouponConfiguration.cs  OtpConfiguration.cs  RazorPayErrorConfiguration.cs  RazorPayPaymentConfiguration.cs  SalesPartnerConfiguration.cs  UserRegistrationConfiguration.cs
kidsffw.Repository/Migrations/: 20220705165925_v1.Designer.cs  20220706094700_v2.Designer.cs  20220706094700_v2.cs  20220706100217_v3.Designer.cs  20220706100217_v3.cs  20220706132410_v4.Designer.cs  20220706132410_v4.cs  20220707095241_v6.Designer.cs  20220707095241_v6.cs  20220708061055_v7.Designer.cs  20220708061055_v7.cs  20220708064411_v8.Designer.cs  20220708064411_v8.cs  20220709161311_v9.Designer.cs  20220709161311_v9.cs  20220712104557_V10.Designer.cs  (+4 more)
kidsffw/kidsffw.Common/: kidsffw.Common.csproj
kidsffw/kidsffw.Common/Interfaces/Repository/: IBaseRepositoryAsync.cs  ISpecification.cs
(+19 files in other folders)
